<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ymx1cnxlbnwwfHwwfHw%3D&w=1000&q=80);
            color: white;
            text-align: center;
            background-size: cover;
            margin-top: 50px;
            font-size: x-large;
        }
        nav{
        margin-left: 280px;
        align-content: flex-start;
        display: block;

       }
       nav div{
         float : left;
      }
      button{
        width: 180px;
        height: 55px;
        font-size: large;
        background-color: blanchedalmond;
      }
      nav div a{
        color: black;
      }



    </style>
</head>
<body>
    <nav>
        <div class="btn">
            <a href="index.html"><button class="dropbtn">Home</button></a>
          </div>
          
          <div class="btn">
            <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
          </div>
    
          <div class="btn">
            <a href="about.html"><button class="dropbtn">About Us</button></a>
          </div>
    
          <div class="btn">
            <a href="Donate.html"><button class="dropbtn">Donate Here</button></a>
          </div>
    
          </div>
    </nav>
<br><br><br><br><br><br>

<h1>Contact</h1>
<h3>Email :- charityforkids@gmail.com</h3>
<h3>facebook :- charityforkids/facebook.com</h3>
<h3>Linkedin :- charityforkids/linkedin.com</h3>
<h4>Instagram :- charityforkids</h4>
</body>
</html>