<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Charity.com</title>
    
    <style>

        header{
            text-align: center;
        }
       nav{
        margin-left: 280px;

       }
       nav div{
         float : left;
      }
      button{
        width: 180px;
        height: 55px;
        font-size: large;
        background-color: blanchedalmond;
      }
      nav div a{
        color: black;
      }



body{
  background-color: #333;
  background-image: url(https://png.pngtree.com/background/20210709/original/pngtree-school-season-welcome-new-students-blackboard-hand-painted-picture-image_923634.jpg);
  background-size:cover;
  background-repeat: repeat-y;
  margin: 0;
}


}




        </style>
</head>
<body>
<header>
  <img src="https://logos.flamingtext.com/Name-Logos/Charity-design-sketch-name.png" height="220px" width="700px">
    <nav>
            <div class="btn">
                <a href="index.html"><button class="dropbtn">Home</button></a>
              </div>
              
              <div class="btn">
                <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
              </div>

              <div class="btn">
                <a href="about.html"><button class="dropbtn">About Us</button></a>
              </div>

              <div class="btn">
                <a href="Donate.html"><button class="dropbtn">Donate Here</button></a>
              </div>

              </div>
    </nav>
</header>



</body>
</html>