<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/22/92/2Bq6jr.jpg);
        }
        .tile{
           text-align: center;
           
            
        }
        .tile div{
            text-align: center;
            display: inline-block;
            width: 40%;
            height: 70%;
            margin-bottom: 20px;
            border-radius: 15px 70px;
            padding: 70px;
            font-size: 55px;
            color:darkred;
            font-style: bold;
            font-family:serif;
            border-style: solid;  
            border-color:darkred;
    
        }
    
    
    
    
    
    </style>
</head>
<body>
    <div class="tile">
        <a href="finalfolder/after10class.html"><div style="background-image: url(https://www.utsc.utoronto.ca/registrar/sites/utsc.utoronto.ca.registrar/files/styles/full_page_image/public/1290205d-0b25-4c89-b7a1-213094569f45-large16x9_gradcap.jpg?itok=p-1TQMKp);">Courses After 10th</div></a>
        <a href="finalfolder/after12class.html"><div style="background-image: url(https://www.utsc.utoronto.ca/registrar/sites/utsc.utoronto.ca.registrar/files/styles/full_page_image/public/1290205d-0b25-4c89-b7a1-213094569f45-large16x9_gradcap.jpg?itok=p-1TQMKp);">Courses After 12th</div></a>
    </div>
      
</body>

</html>