<!DOCTYPE html>
<html>
<head>
    <style>
        body{
        background: url("https://cdn.wallpapersafari.com/22/92/2Bq6jr.jpg");
    }
    h1{
    text-align: center;
    font-size: 50px;
    }
    form{
        text-align: center;
        font-size: xx-large;
            
    }
    input{
        font-size: x-large;
        border-radius: 5px;
        text-align: left;
        padding: 7px 7px 2px 7px;
    }
    div{
        text-align: center;
        font-size: 22px;
        margin-top: 30px;
    }
    a{
        color: black;
    }


    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#Contact">Contact</a>
        <a href="#about">About</a>
        <a href="Login_page.html">Login/Register</a>
      </div>
    <br>
    <h1>Perfect Track Gives You A Direction</h1>
<h1>Welcome Buddy</h1>

<form>
<lable for="username">Username/E-mail</lable><br>
<input type="text" id="username" name="username" placeholder="sanatjain707"><br>
<lable for="lname">Paasword</lable><br>
<input type="password" id="password" name="password" placeholder="123..ab..@" minlength="8" required><br><br>
<input type="reset" value="Reset">
<input type="submit" value="Login">
</form>

<div><a href="Register_page.html">Create New Account.</a></div>

</body>
</html>
